<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    >

    
	<fragment android:name="com.androidquery.simplefeed.fragments.NotificationFragment"
	    android:id="@+id/frag_notification"
	    android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />

</FrameLayout>