<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black"
	>
	
    	
    
    <greendroid.widget.PagedView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/paged"   
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	/>
	    
	<greendroid.widget.PageIndicator
	    android:id="@+id/page_indicator"  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"  
	    android:layout_marginTop="30dip"
	    android:visibility="gone"
	/>   
	 
	
	
</RelativeLayout>